apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    packagingOptions {
        exclude 'google/protobuf/*.proto'
        exclude 'play-services-tasks.properties'
        exclude 'play-services-measurement-api.properties'
    }

    defaultConfig {
        applicationId "com.example.tabi_tabi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [api_key: System.getenv("APIKEY")]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', 'google-services-desktop.json']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation project(':unityLibrary-release')
    implementation project(':FirebaseApp.androidlib')
    implementation(name: 'com.google.firebase.firebase-app-unity-6.16.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-firestore-unity-6.16.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-storage-unity-6.16.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-auth-unity-6.16.1', ext: 'aar')

    implementation(name: 'arcore_client', ext: 'aar')
    implementation(name: 'arcore_rendering_utils', ext: 'aar')
    implementation(name: 'arcore_unity', ext: 'aar')
    implementation(name: 'unityandroidpermissions', ext: 'aar')
    implementation(name: 'google_ar_required', ext: 'aar')
    implementation(name: 'unitygar', ext: 'aar')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

