# purepure

./: README.md
Tabi_Tabi/: .gitignore  build.gradle  settings.gradle
Tabi_Tabi/FirebaseApp.androidlib/: AndroidManifest.xml
Tabi_Tabi/FirebaseApp.androidlib-debug/: FirebaseApp.androidlib-debug.aar  build.gradle
Tabi_Tabi/FirebaseApp.androidlib-release/: FirebaseApp.androidlib-release.aar  build.gradle
Tabi_Tabi/FirebaseApp.androidlib/res/values/: google-services.xml
Tabi_Tabi/app/: build.gradle  google-services.json
Tabi_Tabi/app/libs/: com.google.firebase.firebase-app-unity-6.16.1.aar  com.google.firebase.firebase-auth-unity-6.16.1.aar  com.google.firebase.firebase-firestore-unity-6.16.1.aar  com.google.firebase.firebase-storage-unity-6.16.1.aar
Tabi_Tabi/app/src/androidTest/java/com/example/tabi_tabi/: ExampleInstrumentedTest.kt
Tabi_Tabi/app/src/debug/res/values/: google_maps_api.xml
Tabi_Tabi/app/src/main/: AndroidManifest.xml
Tabi_Tabi/app/src/main/java/com/example/tabi_tabi/: ActivityReccomend.kt  FirstFragmant.kt  FirstFragment.kt  HomeActivity.kt  MapsActivity.kt  MyLocationManager.kt  SecondFragment.kt  TimeLineActivity.kt  TimeLineContentsAdapter.kt
Tabi_Tabi/app/src/main/java/com/example/tabi_tabi/activity/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
Tabi_Tabi/app/src/main/java/com/example/tabi_tabi/adapter/: TimeLineContentsAdapter.kt
Tabi_Tabi/app/src/main/java/com/example/tabi_tabi/fragment/: BaseFragment.kt  ChangeProfileFragment.kt  HomeFragment.kt  PostFragment.kt  RecommendFragment.kt  SettingFragment.kt  TimeLineFragment.kt
Tabi_Tabi/app/src/main/java/com/example/tabi_tabi/model/: PostModel.kt  TimeLineModel.kt  UserModel.kt
Tabi_Tabi/app/src/main/res/drawable/: bg_color.xml  button_frame.xml  button_maru.xml  frame.xml  frame_minor.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_favorite_border_24.xml  text_frame.xml  time_line_text_frame.xml
Tabi_Tabi/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reccomend.xml  activity_time_line.xml  fragment_change_profile.xml  fragment_home.xml  fragment_post.xml  fragment_recommend.xml  fragment_setting.xml  fragment_time_line.xml  item_map_content.xml  item_timeline_content.xml
Tabi_Tabi/app/src/main/res/menu/: bottom_nav_menu.xml  heder_menu.xml
Tabi_Tabi/app/src/main/res/navigation/: nav_graph.xml
Tabi_Tabi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tabi_Tabi/app/src/test/java/com/example/tabi_tabi/: ExampleUnitTest.kt
Tabi_Tabi/gradle/wrapper/: gradle-wrapper.properties
