<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="タイムライン" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="お任せ" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="投稿" />

    <item
        android:id="@+id/navigation_searchpost"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="検索" />

    <item
        android:id="@+id/navigation_AR"
        android:icon="@android:drawable/arrow_up_float"
        android:title="AR" />

</menu>